<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        </title>
    <link rel="stylesheet" type="text/css" href="css/StyleSheet.css" />
    <style type="text/css">
        .auto-style1 {
            font-size: x-large;
        }
        .auto-style2 {
            font-size: larger;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    
    <div id ="container">
        <div id ="header">
            <h1><span class="auto-style2">BMW&nbsp;&nbsp;</span></h1>
            <h1><span class="auto-style1">EXPERIENCE THE BMW HAPPIER HOLIDAY EVENT.&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h1>
        </div>
        <div id ="right_header">
            


            <asp:Image ID="logo" runat="server" Height="129px" ImageUrl="~/bmw-logo.jpg" style="margin-left: 0px; margin-top: 9px;" Width="135px" />
            


        </div>
        <br/>
        <div id="date">

            Today's date is:<asp:Label ID="lbl_time" runat="server" ><%= String.Format("{0:d}",DateTime.Now )%></asp:Label> 
         </div>
        <br/>

        <div>
        <div id ="menu">
    
               <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
&nbsp;|&nbsp;
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/ViewAll.aspx">View All</asp:HyperLink>
&nbsp;|&nbsp;
        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/search.aspx">Search</asp:HyperLink>
&nbsp;|&nbsp;
        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/About Us.aspx">About</asp:HyperLink>
&nbsp;|&nbsp;
        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Contact.aspx">Contact Us</asp:HyperLink>
&nbsp;|&nbsp;
        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/login/login.aspx">Admin</asp:HyperLink>
&nbsp;|&nbsp;
        
        </div>
         </div>
        <br/>


        

        <br/>


      <div id ="main">

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

      </div>

        <div id="footer">
            &copy; 2014 MSCI:3300 - Software Design and Development
        </div>

    </div>
    </form>
</body>
</html>
